function [xest, Pest, xpred, Ppred,innov,innvar]=ukf_filter(obs,u,xinit,Pinit,beacons)


%
% [xest, Pest, xpred, Ppred,innov,innvar]=ukfilter(obs,u,xinit,Pinit,beacons)

% HDW 3/1/95 modified 31/05/00
% complete navigation filter
% each row of obs contains an observation of range bearing and beacon index
% each row of u contains omega gamma and time
% obs and u should have the same number of rows

globals;


[temp,N_OBS]=size(obs);
if temp ~= 4
  error('observation dimension of 4 expected')
end

[temp,N_U]=size(u);
if temp ~= 3
  error('control input vector of dimension 3 expected')
end
if N_U ~= N_OBS
  error('control and observation sequences of different length')
end

[XSIZE,temp]=size(xinit);
if temp ~= 1
  error('xinit expected to be a column vector')
end

[s1,s2]=size(Pinit);
if((s1 ~= XSIZE)|(s2 ~=XSIZE))
  error('Pinit not of size XSIZE')
end

% make some space
xpred=zeros(XSIZE,N_U);
xest=zeros(XSIZE,N_U);
innov=zeros(2,N_U);
innvar=zeros(2,2,N_U);
Ppred=zeros(XSIZE,XSIZE,N_U);
Pest=zeros(XSIZE,XSIZE,N_U);
% returns from pred and update are in the form of column vectors

xe=xinit;
Pe=Pinit;
time=0;
for i=1:N_OBS
   dt=u(3,i)-time;
   time=u(3,i);

   f = @pred_func;

   sigma_q = SIGMA_Q*SIGMA_Q;
   sigma_w = SIGMA_W*SIGMA_W;
   sigma_s = SIGMA_S*SIGMA_S;
   sigma_r = SIGMA_R*SIGMA_R;
    
   B = [0; 1];
   param = {sigma_w,dt,u,B};
   alpha = 0.5;
   beta = 2;
   kappa = 3-n;
   


   Q=diag([sigma_q, sigma_w, sigma_s, sigma_r]);
   [xp,Pp]=ukf_predict2(M,P,f,Q,f_param,alpha,beta,kappa,mat)

   [xe, Pe, in, ins] = ukf_update2(xp,Pp,obs(:,i),beacons);

   xpred(:,i)=xp;
   xest(:,i)=xe;
   innov(:,i)=in;
   Ppred(:,:,i)=Pp;
   Pest(:,:,i)=Pe;
   innvar(:,:,i)=ins;
end
